# ===== MongoDB =====
MONGO_URI=mongodb+srv://aakashbmtechx:N4cO3jGGyGvcK5mN@bmtechx.f8jrjpe.mongodb.net/politico-new?retryWrites=true&w=majority&appName=BmTechx

# ===== Server =====
PORT=8080
NODE_ENV=development

# ===== Client =====
CLIENT_URL=http://localhost:5173

# ===== JWT =====
JWT_SECRET=8eeebf032fda0eb128c923b2e8de661f5d931a7a5668767531aaac4d62905544
JWT_EXPIRES_IN=1d